.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.w-20 {
  width: 20%;
}

.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.w-80 {
  width: 80%;
}

.w-100 {
  width: 100%;
}

.m-l-10px {
  margin-left: 10px;
}

.m-l-20px {
  margin-left: 20px;
}

.p-l-10px {
  padding-left: 10px;
}

.p-l-20px {
  padding-left: 20px;
}

.p-r-10px {
  padding-right: 10px;
}

.p-r-20px {
  padding-right: 20px;
}

.submit {
  border: none;
  background-color: #314A52 !important;
  color: #F9FAFC;
}

.submit:focus {
  color: white !important;
}

.submit:hover {
  background-color: #52686A !important;
}

.extra-msg {
  font-size: 12px;
  color: #8391a5;
}

.container {
  margin: 10px 10px auto 10px;
}
