<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>sb</title>
</head>
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  html, body {
    font-size: 16px;
    width: 100%;
    height: 100%;
  }
</style>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
